# projekt-praktyczny

./: .gitignore  pom.xml
src/main/java/pl/sda/: Main.java
src/main/java/pl/sda/domain/: ExchangeRate.java
src/main/java/pl/sda/service/: ExchangeRateService.java
src/main/java/pl/sda/view/: Menu.java
src/main/resources/: hibernate.cfg.xml
